* {
    font-family: "Open Sans";
}

html,
body {
  /* height: 100vh; */
  /* width: 100%; */
}

body {
  /* display: flex;
  align-items: flex-start;

  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 1fr 1fr 12fr .5fr; */
}

header {
  background-color: #2B2B2B;
  color: #EFEFEF;
  display: grid;
  padding: 12px 25px 35px 0;
  /* grid-row: 1 / 2;
  grid-column: 2 / 3; */
  grid-template-columns: repeat( 2, 1fr);
  grid-template-rows: 1fr;
}

main {
  background-color: #EFEFEF;
  display: grid;
}

h1 {
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 3em;
}

h2 {
  font-size: 3em;
}

img {
  height: 10em;
  width: 17em;
}

select {
  height: 2em;
  width: 20em;
}

.navigate {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: row;
  font-size: 2em;
}

.select-user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.card-area {
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  grid-gap: 8px;
}

.card {
  background-color: #EFEFEF;
  border: 1px solid green;
  height: 22em;
  width: 17em;
}

.admin {
  font-size: 1.5em;
}

/* MEDIA QUERIES */
